{
  "name": "test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgance/test-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgance/test-runner/issues"
  },
  "homepage": "https://github.com/lgance/test-runner#readme",
  "dependencies": {
    "cloudscraper": "^4.6.0",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2",
    "puppeteer": "^3.0.2",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "request": "^2.88.0"
  },
  "_moduleAliases": {
    "@utils": "utils/index.js",
    "@actions": "actions"
  }
}
